{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve Angular App in bg",
      "type": "shell",
      "command": "cd www/ && npm run debug-bg"
    },
    {
      "label": "Stop Serve Angular App in bg",
      "type": "shell",
      "command": "cd www/ && npm run stop-debug-bg"
    },
    {
      "label": "Load DB in Docker",
      "type": "shell",
      "command": "docker compose up database -d"
    },
    {
      "label": "Stop DB in Docker",
      "type": "shell",
      "command": "docker compose down database"
    }
  ]
}
